<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>National Design Academy | Homepage</title>
    <!-- Media Query -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
    <meta name="keywords" lang="en" content="National Design Academy">
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="This page contain information about">
    <meta name="author" content="Ajay Gejage">
    <!--  FontAwesome  -->
    <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!-- Container Section Started -->
    <div class="container">
      <!-- header starts here -->
      <header>
        <div class="wrapper cf">
          <!-- Logo -->
          <h1 class="inline-block">
            <a href="#FIXME" title="National academy of design"><img src="assets/images/saved_resource.png" alt="National academy of design"></a>
          <!-- logo ends  -->
          </h1>
          <!-- nav starts here -->          
          <nav class="navbar cf">
              <a href="#FIXME" title="Menu" class="bars">&#9776;</a>            
              <ul class="menu">
                <li class="notham">
                  <a href="#FIXME" title="Home">home</a>
                </li>
                <li class="notham">
                  <a href="#FIXME" title="About">about</a>
                </li>
                <li class="notham">
                  <a href="#FIXME" title="News">news</a>
                </li>
                <li class="notham">
                  <a href="#FIXME" title="Events">events</a>
                </li>
                <li class="notham">
                  <a href="#FIXME" title="Support">support</a>
                </li>
                <li class="notham">
                  <a href="#FIXME" title="Contact">Contact</a>
                </li>
              </ul>
          <!-- nav ends here  -->
          </nav>          
        </div>      
      <!-- header ends here -->
      </header>
      <!-- main starts here -->
      <main>
        <div class="banner">
          <div class="wrapper">
            <h2 class="first-letter">
              promoting art + architecture in America through instruction and exhibition since 1825
            </h2>
            <a href="#FIXME" title="View the collection">View the collection</a>
          </div>
        <!-- banner adds here -->
        </div>
        <div class="images-section">
          <div class="wrapper">
            <div class="follow">
              <span class="first-letter">follow us <a href="#FIXME" title="National Academy of Designs">&#64;NatlAcademy</a></span>
            </div> 
            <div class="image-cell">
              <img src="assets/images/saved_resource(1).jpg" alt="saved_resource(1)">
            </div class="image-cell">
            <div class="image-cell">
              <img src="assets/images/saved_resource(2).jpg" alt="saved_resource(2)">
            </div class="image-cell">
            <div class="image-cell">
              <img src="assets/images/saved_resource(3).jpg" alt="saved_resource(3)">
            </div class="image-cell">
            <div class="image-cell">
              <img src="assets/images/saved_resource(4).jpg" alt="saved_resource(4)">
            </div class="image-cell">
            <div class="image-cell">
              <img src="assets/images/saved_resource(5).jpg" alt="saved_resource(5)">
            </div class="image-cell">
            <div class="image-cell">
              <img src="assets/images/saved_resource(6).jpg" alt="saved_resource(6)">
            </div class="image-cell">
            <div class="image-cell">
              <img src="assets/images/saved_resource(7).jpg" alt="saved_resource(7)">
            </div class="image-cell">
            <div class="image-cell">
              <img src="assets/images/saved_resource(8).jpg" alt="saved_resource(8)">
            </div class="image-cell">
          <!-- wrapper ends here  -->
          </div>
        <!-- images section ends here -->
        </div>
        <section class="mission">
          <div class="wrapper">
            <div class="mission-text center">
              <h3>mission statement</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id atque quisquam, quidem numquam aut esse maiores non neque expedita fugiat quibusdam ullam dolor accusantium maxime iure recusandae minus ipsam sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quam aepe,necessitatibus aut, officia repellat minus excepturi doloremque mollitia debitis, illum rem iusto temporibus, ipsum veritatis? Nostrum cupiditate labore enim. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam et quod veniam officiis, dolorem cupiditate, laudantium voluptate sunt in quasi ducimus fuga vel cumque excepturi doloremque odio fugiat, esse iure?
              </p>
            <!-- mission-text ends here  -->
            </div> 
          <!-- wrapper ends here -->
          </div>
        <!-- mission section ends here  -->
        </section>
        <!-- national start here -->
        <div class="national">
          <div class="wrapper">
            <div class="national-text center">
              <p>
                <span>National Academicians</span>lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi veniam magni unde minima reiciendis voluptatibus, assumenda hic quibusdam laudantium ullam quisquam accusamus, rerum nisi? Est id illum ullam eius quod?
              </p>
            <!-- national text section ends here  -->
            </div>  
            <div class="national-image">
              <img src="assets/images/2017.jpg" alt="paint">
              <span class="national-span">national academicians elected in  2017</span>
            </div>
            <div class="national-image">
              <img src="assets/images/Current.jpg" alt="paint">
              <span class="national-span">living national academicians (a-z) </span>
            </div>
            <div class="national-image">
              <img src="assets/images/past.jpg" alt="paint">
              <span class="national-span">all national academicians (1825- present) </span>
            </div> 
          <!--  wrapper ends here  -->
          </div>
        <!-- national ends here -->
        </div>
        <!-- subscribe scetion starts here -->
        <div class="subscribe cf">
          <div class="wrapper cf">
            <div class="subscribe-text">
              <p>
                Get updates about our exciting new feature
              </p>
              <a href="#FIXME" title="Subscribe">Subscribe <span>&rarr;</span></a>
            </div>
          <!-- wrapper ends here  -->
          </div>
        <!-- subscribe section ends here -->
        </div>
      <!-- main ends here -->
      </main>
      <!-- footer starts here -->
      <footer>
        <div class="wrapper">
          <div class="footer-inside center">
            <span>members portal</span>
            <ul>
              <li>
                <a href="#FIXME" target="_blank" title="Instagram" class="fab fa-instagram"></a>
              </li>
              <li>
                <a href="#FIXME" title="Linked In" class="fab fa-linkedin-in"></a>
              </li>
              <li>
                <a href="#FIXME" title="Facebook" class="fab fa-facebook-f" target="_blank"></a>
              </li>
              <li>
                <a href="#FIXME" title="Soundcloud" target="_blank" class="fab fa-soundcloud"></a>
              </li>
              <li>
                <a href="#FIXME" title="Flickr" target="_blank" class="fab fa-flickr"></a>
              </li>
              <li>
                <a href="#FIXME" title="Tumblr" target="_blank" class="fab fa-tumblr"></a>
              </li>
              <li>
                <a href="#FIXME" title="Twitter" target="_blank" class="fab fa-twitter"></a>
              </li>
            </ul>
            <span>&copy; 2018 National Academy of Design</span>
          <!-- footer inside ends here -->
          </div>
        <!-- footer wrapper ends here  -->
        </div>
      <!-- footer ends here -->
      </footer>
    <!-- Container Section ends -->
    </div>
  </body>
</html>
